# DSBW Lab repository

This is the repository that you need to fork for the DSBW Labs. Every group will have a fork of this repository and will work on it's own copy.

For the first lab, you have to replace this text for whatever text you want as long as it includes a link to the running version of the application.